apiVersion: example.com/v1alpha1
kind: Flask
metadata:
  name: flask-sample-1
spec:
  # Default values copied from <project_dir>/helm-charts/flask-app/values.yaml
  flask:
    image: quay.io/rhm_samples/flask-server:v0.0.1
    imagePullSecrets: []
    replicaCount: 1
    service:
      port: 5000
      type: ClusterIP
  vue:
    image: quay.io/rhm_samples/flask-vue-client:v0.0.1
    imagePullSecrets: []
    replicaCount: 1
    service:
      port: 8080
      type: ClusterIP
